[package]
name = "moire"
version = "0.1.0"
authors = ["Andrew Cotter <cotter.andrew.p@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
nannou = "0.14.1"